# ProgrammeFidelite

./: APS4.sln
APS4/: APS4.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constantes.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
APS4/APIs/: GestionAPI.cs
APS4/Modeles/: AjoutPanier.cs  Blason.cs  Carte.cs  Categorie.cs  Palier.cs  Panier.cs  Produits.cs  Recompense.cs  Roulette.cs  User.cs
APS4/Modeles/Panieee/: Categorie.cs  Commander.cs  Produit.cs
APS4/Modeles/Recompenses/: Categorie.cs  Produit.cs  Recompenses.cs
APS4/Vues/: AccueilAdminVue.xaml  AccueilAdminVue.xaml.cs  AccueilVue.xaml  AccueilVue.xaml.cs  ConnexionVue.xaml  ConnexionVue.xaml.cs  EchangePointsVue.xaml  EchangePointsVue.xaml.cs  InscriptionVue.xaml  InscriptionVue.xaml.cs  MiniJeuxVue.xaml  MiniJeuxVue.xaml.cs  PanierVue.xaml  PanierVue.xaml.cs  PointsFidelite.xaml  PointsFidelite.xaml.cs  Profil.xaml  Profil.xaml.cs  RouletteVue.xaml  RouletteVue.xaml.cs
